\relax 
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {subsection}{VIRTUAL MEMORY}{2}}
\@writefile{toc}{\contentsline {section}{PAGING AND PAGE REPLACEMENT}{3}}
\@writefile{toc}{\contentsline {subsection}{PAGING}{3}}
\@writefile{toc}{\contentsline {subsection}{PAGE REPLACEMENT}{3}}
\@writefile{toc}{\contentsline {section}{VMSIM}{5}}
\@writefile{toc}{\contentsline {subsection}{AIM OF THE PROJECT}{5}}
\@writefile{toc}{\contentsline {subsection}{INSTALLATION}{5}}
\@writefile{toc}{\contentsline {subsection}{IMPLEMENTATION}{5}}
\@writefile{toc}{\contentsline {section}{IMPLEMENTED PAGE REPLACEMENT ALGORITHMS}{8}}
\@writefile{toc}{\contentsline {subsection}{EXECUTION PROCEDURE}{8}}
\@writefile{toc}{\contentsline {subsection}{First In First Out}{10}}
\@writefile{toc}{\contentsline {subsection}{Least Recently Used}{11}}
\@writefile{toc}{\contentsline {subsection}{Least Frequently Used}{13}}
\@writefile{toc}{\contentsline {subsection}{Most Frequently Used}{14}}
\@writefile{toc}{\contentsline {subsection}{Clock}{15}}
\@writefile{toc}{\contentsline {subsection}{Second Chance}{17}}
\@writefile{toc}{\contentsline {subsection}{Random}{18}}
\@writefile{toc}{\contentsline {section}{LEARNING OUTCOMES}{19}}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{20}}
\@writefile{toc}{\contentsline {subsection}{ALGORITHM COMPARISON}{20}}
\@writefile{toc}{\contentsline {subsection}{CHALLENGES FACED}{20}}
\bibcite{link1}{1}
\bibcite{link2}{2}
\bibcite{link3}{3}
\bibcite{link5}{4}
\bibcite{link6}{5}
\bibcite{link7}{6}
\bibcite{link8}{7}
\bibcite{link9}{8}
